# tony-guice-netty

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rainbow/tony/guice/: package-info.java
src/main/java/com/rainbow/tony/guice/annotation/: Config.java  Count.java  DatabasePath.java  FooServerAddress.java  Message.java  MyCustomEnumKey.java  NotOnWeekends.java  PayPal.java
src/main/java/com/rainbow/tony/guice/aop/: WeekendBlocker.java
src/main/java/com/rainbow/tony/guice/base/: ChargeResult.java  ConsoleLogger.java  CreditCard.java  Data.java  EmoticonImagifier.java  Frontend.java  Html.java  Leg.java  Photo.java  Receipt.java  Request.java  RequestLogger.java  Response.java  User.java
src/main/java/com/rainbow/tony/guice/closableresource/: Client.java  OtherDependency.java  ResourceManager.java
src/main/java/com/rainbow/tony/guice/connection/: MysqlConnection.java
src/main/java/com/rainbow/tony/guice/counter/: Count.java  Counter.java
src/main/java/com/rainbow/tony/guice/demo/: Database.java  Foo.java  Greeter.java  MyWebServer.java
src/main/java/com/rainbow/tony/guice/enums/: MyCustomEnum.java
src/main/java/com/rainbow/tony/guice/exception/: UnreachableException.java
src/main/java/com/rainbow/tony/guice/factory/: CreditCardProcessorFactory.java  TransactionLogFactory.java
src/main/java/com/rainbow/tony/guice/fooexample/: FooClient.java
src/main/java/com/rainbow/tony/guice/guice/: GuiceDemo.java
src/main/java/com/rainbow/tony/guice/handler/: RequestHandler.java
src/main/java/com/rainbow/tony/guice/log/: ConsoleTransactionLog.java  DatabaseTransaction2Log.java  DatabaseTransactionLog.java  InMemoryTransactionLog.java  LogFileEntry.java  LogFileTransactionLog.java  MySqlDatabaseTransactionLog.java  TransactionLog.java
src/main/java/com/rainbow/tony/guice/module/: ApplebeesModule.java  AuthenticationModule.java  BillingModule.java  BitlyPluginModule.java  ConsoleLoggingModule.java  DatabaseModule.java  DemoModule.java  ExplicitBindingModule.java  FlickrPluginModule.java  FooModule.java  FrameworkLoggingModule.java  (+8 more)
src/main/kotlin/com/rainbow/tony/guice/: package-info.java
src/test/java/: BindingsTest.java  GuiceTest.java  PrettyTweets.java  RealBillingServiceTest.java  ScopeTest.java  TweetPrettifierTest.java
web/: index.html
web/WEB-INF/: web.xml
(+61 files in other folders)
